; DGIndex language settings
; coding: shift_jis

[MainMenu]
00=ファイル(&F)
01=ストリーム(&S)
02=映像(&V)
03=音声(&A)
04=オプション(&O)
05=ツール(&T)
06=ヘルプ(&H)

[SubMenu0]
00=開く(&O)	[F2]
01=プロジェクトを開く
02=閉じる(&C)	[F3]
03=
04=プロジェクトの保存(&S)	[F4]
05=プロジェクトを保存＆映像を分離
06=BMPファイルを保存	[F7]
07=音声のみ分離
08=
09=プレビュー	[F5]
10=再生	[F6]
11=停止	[Esc]
12=一時停止 / 再開	[Space]
13=
14=
15=終了

[SubMenu1]
00=PIDの検出: PAT/PMT
01=PIDの検出: PSIP
02=PIDの検出: Raw
03=PIDの設定
04=マージンの設定

[SubMenu2]
00=iDCT アルゴリズム
01=フィールド処理
02=YUV -> RGB
03=HD 表示
04=
05=輝度調整
06=クリッピング
07=
08=フレームをクリップボードにコピー	[F8]

[SubMenu2-0]
00=32-bit MMX
01=32-bit SSE MMX
02=32-bit SSE2 MMX
03=64-bit Floating Point
04=IEEE-1180 Reference
05=Skal SSE MMX
06=Simple MMX

[SubMenu2-1]
00=プルダウンフラグを優先する
01=プルダウンフラグを無視する
02=強制フィルム変換

[SubMenu2-2]
00=PC色調
01=TV色調

[SubMenu2-3]
00=フルサイズ
01=半分
02=左上部分
03=右上部分
04=左下部分
05=右下部分

[SubMenu3]
00=出力形式
01=トラックの選択
02=
03=ドルビーデジタル デコード
04=48 -> 44.1KHz 変換
05=音量正規化

[SubMenu3-0]
00=出力しない
01=分離
02=全トラック一括分離
03=AC3 トラックを WAV に

[SubMenu3-3]
00=ダイナミックレンジコントロール
01=ドルビーサラウンド ダウンミックス
02=プレスケールの決定	[F9]

[SubMenu3-3-0]
00=なし
01=
02=ライト
03=ノーマル
04=ヘビー

[SubMenu3-4]
00=しない
01=
02=低音質
03=通常
04=高音質
05=最高音質

[SubMenu4]
00=ループ再生
01=再生速度
02=タスク優先度
03=フルパス名を使用
04=フュージョンスタイル音声を強制
05=強制的にOpen-GOPで扱う
06=量子化マトリックスのログ
07=タイムスタンプのログ
08=テンプレート
09=BMP の保存パス
10=ログを有効にする
11=D2V 補正

[SubMenu4-1]
00=シングルステップ
01=超低速
02=低速
03=通常
04=高速
05=最高速

[SubMenu4-2]
00=高い
01=通常
02=低い

[SubMenu4-11]
00=無効
01=有効

[SubMenu5]
00=同期の分析
01=D2V の修正
02=D2V の分析

[SubMenu6]
00=並列処理技術
01=VFAPI プラグイン
02=
03=バージョン情報
04=DGMPGDec クイックスタートガイド
05=DGIndex ユーザーマニュアル
06=DGDecode ユーザーマニュアル
07=
08=DGのウェブサイトへ

[SubMenu6-0]
00=MMX
01=SSE MMX
02=SSE2
03=SSE FPU
04=3D Now!

[Dialog0]
;caption=Information
;font_size=8
;font_name=Tahoma

[Dialog1]
caption=バージョン情報
font_size=10
font_name=Tahoma
00=OK
01=DGIndex is an evolution of jackei's original work called DVD2AVI. The name was changed to prevent versioning nightmares and to reflect the significant divergence of functionality.
02=I am using this About box to permanently record the origins of DGIndex and to acknowledge the original work of jackei, as well as my personal gratitude for his wonderful contribution to our community!"

[Dialog2]
caption=ファイルリスト
font_size=10
font_name=Tahoma
00=追加
01=上へ
02=下へ
03=削除
04=全て削除
05=OK

[Dialog3]
caption=輝度調整
font_size=10
font_name=Tahoma
00=輝度調整有効
01=オフセット:
02=ガンマ:

[Dialog4]
caption=音量正規化
font_size=10
font_name=Tahoma
00=音量正規化有効
01=音量

[Dialog5]
caption=PIDの設定
font_size=10
font_name=Tahoma
00=OK
01=キャンセル
02=映像 PID
03=音声 PID
04=PCR PID
05=[0xをつけない16進数の値を使用してください。]

[Dialog6]
caption=テンプレート
font_size=10
font_name=Tahoma
00=テンプレートを使用しない
01=テンプレートの変更
02=現在のファイルを維持
03=現在のテンプレートファイル:

[Dialog7]
caption=BMP Save Path
font_size=10
font_name=Tahoma
00=OK
01=Cancel
02=現在の BMP 保存パス:

[Dialog8]
caption=クリッピング
font_size=10
font_name=Tahoma
00=クリッピング有効
01=左
02=右
03=上
04=下
05=幅
06=高さ

[Dialog9]
caption=PIDの検出
font_size=10
font_name=Tahoma
00=映像をセット
01=音声をセット
02=PCRをセット
03=完了
04=音声や映像のPIDとしてセットするには、行を選択してボタンを押してください。

[Dialog10]
caption=トラックの選択
font_size=10
font_name=Tahoma
00=OK
01=キャンセル
02=オーディオのIDをコンマで区切って列挙してください。

[Dialog11]
caption=分析するトラックの選択
font_size=10
font_name=Tahoma
00=OK
01=キャンセル
02=オーディオIDを0xをつけない16進数で指定してください。

[Dialog12]
caption=マージンの設定
font_size=10
font_name=Tahoma
00=OK
01=キャンセル
02=マージン:
03=ミリ秒
